# Test Axance

E-commerce mini application for review purpose

## Docker deployment (Recommended option)
You must first have docker installed on your machine.

- Run `docker-compose build`
- Run `docker-compose up`
### Dev version
- Open 'http://localhost:4200' in browser
- Home Page : http://localhost:4200/public/home
- Products Page : http://localhost:4200/public/products

### PROD version
- Open 'http://localhost' in browser
- Home Page : http://localhost/public/home
- Products Page : http://localhost/public/products

## Local deployment
You must have the below tools installed
 - Node 12 (https://nodejs.org/en/blog/release/v12.13.0/)
 - Mysql (https://www.onlinetutorialspoint.com/mysql/install-mysql-on-windows-10-step-by-step.html) (https://support.rackspace.com/how-to/install-mysql-server-on-the-ubuntu-operating-system/)
 - Angular CLI (npm install -g @angular/cli@8)
 - Nodemon (npm install -g nodemon)
 
Start Backend server
 - Go to Back-End/src/config/database.json
 - Change mysql database configuration to the convenient params
 - Go to root folder
 - Run `cd Back-End/`
 - Run `npm install`
 - Run `npm run setup` (To create database and load fixtures)
 - Run `npm start` (To run server on default port 3000)
 
Start FrontEnd server
 - Go to Front-End/src/environments/environment.ts
 - Change backend server url to the convenient one
 - Go to root folder
 - Run `cd Front-End/`
 - Run `npm install`
 - Run `npm start` (To run server on default port 4200)

## Notes
 - The 2.0 HOME page can be accessible through : http://localhost:4200/public/home
 - The 3.0 Liste des produits can be accessible through : http://localhost:4200/public/products
 - The 2.1 popin can be accessible through : http://localhost:4200/public/home after clicking on send button in the Newsletter section on the bottom of the page.
 - Products list fetched from Backend
 - Catalogs list fetched from Backend
 - Header search feature is working and fetching results from Backend
 - Filter By on products page is working
 - Pagination is working

## Backend Folder structure
- __test-axance
   - __Back\-End__
     - [Dockerfile](Back-End/Dockerfile)
     - [README.md](Back-End/README.md)
     - [SEQUELIZE.md](Back-End/SEQUELIZE.md)
     - [list.md](Back-End/list.md)
     - [node\_modules](Back-End/node_modules)
     - [package\-lock.json](Back-End/package-lock.json)
     - [package.json](Back-End/package.json)
     - __public__
       - __products__ (Products images)
     - __src__
       - __common__
         - __error\-handling__
         - __helpers__
       - __config__
         - [database.json](Back-End/src/config/database.json) (Database config)
         - [env.js](Back-End/src/config/env.js)               (Environment variables)
         - [responseCodes.js](Back-End/src/config/responseCodes.js)
       - [index.js](Back-End/src/index.js)
       - __modules__
         - __ProductsModule__
           - __controllers__
           - __services__
           - __validators__
         - __UsersModule__
           - __controllers__
           - __services__
           - __validators__
       - __sequelize__
         - __migrations__
         - __models__
         - __seeders__
       - __setup__
         - [load\-middlewares.js](Back-End/src/setup/load-middlewares.js)
         - [response\-formatter.js](Back-End/src/setup/response-formatter.js)
         - [setup\-swagger\-definitions.js](Back-End/src/setup/setup-swagger-definitions.js)
         - [setup\-swagger.js](Back-End/src/setup/setup-swagger.js)
         - [start\-server.js](Back-End/src/setup/start-server.js)
         - __translate__
  

## Front End Folder structure

   - __Front\-End__
     - [Dockerfile](Front-End/Dockerfile)
     - [Nginx.Dockerfile](Front-End/Nginx.Dockerfile)
     - [README.md](Front-End/README.md)
     - [angular.json](Front-End/angular.json)
     - [browserslist](Front-End/browserslist)
     - __dist__
     - __e2e__
       - __src__
         - [app.e2e\-spec.ts](Front-End/e2e/src/app.e2e-spec.ts)
         - [app.po.ts](Front-End/e2e/src/app.po.ts)
       - [tsconfig.json](Front-End/e2e/tsconfig.json)
     - [karma.conf.js](Front-End/karma.conf.js)
     - __nginx__
       - [Nginx.Dockerfile](Front-End/nginx/Nginx.Dockerfile)
     - [nginx.conf](Front-End/nginx.conf)
     - [node\_modules](Front-End/node_modules)
     - [package\-lock.json](Front-End/package-lock.json)
     - [package.json](Front-End/package.json)
     - __src__
       - __app__
         - [app\-routing.module.ts](Front-End/src/app/app-routing.module.ts)
         - [app.component.html](Front-End/src/app/app.component.html)
         - [app.component.scss](Front-End/src/app/app.component.scss)
         - [app.component.spec.ts](Front-End/src/app/app.component.spec.ts)
         - [app.component.ts](Front-End/src/app/app.component.ts)
         - [app.module.ts](Front-End/src/app/app.module.ts)
         - __core__
           - [core.module.ts](Front-End/src/app/core/core.module.ts)
           - __utils__
             - [utility\-functions.ts](Front-End/src/app/core/utils/utility-functions.ts)
         - __custom__
           - [custom.module.ts](Front-End/src/app/custom/custom.module.ts)
           - __layout__
             - __control\-message__
               - [control\-message.component.html](Front-End/src/app/custom/layout/control-message/control-message.component.html)
               - [control\-message.component.scss](Front-End/src/app/custom/layout/control-message/control-message.component.scss)
               - [control\-message.component.spec.ts](Front-End/src/app/custom/layout/control-message/control-message.component.spec.ts)
               - [control\-message.component.ts](Front-End/src/app/custom/layout/control-message/control-message.component.ts)
             - __footer__
               - [footer.component.html](Front-End/src/app/custom/layout/footer/footer.component.html)
               - [footer.component.scss](Front-End/src/app/custom/layout/footer/footer.component.scss)
               - [footer.component.spec.ts](Front-End/src/app/custom/layout/footer/footer.component.spec.ts)
               - [footer.component.ts](Front-End/src/app/custom/layout/footer/footer.component.ts)
             - __header__
               - [header.component.html](Front-End/src/app/custom/layout/header/header.component.html)
               - [header.component.scss](Front-End/src/app/custom/layout/header/header.component.scss)
               - [header.component.spec.ts](Front-End/src/app/custom/layout/header/header.component.spec.ts)
               - [header.component.ts](Front-End/src/app/custom/layout/header/header.component.ts)
             - [layout.module.ts](Front-End/src/app/custom/layout/layout.module.ts)
             - __modal__
               - [modal.component.html](Front-End/src/app/custom/layout/modal/modal.component.html)
               - [modal.component.scss](Front-End/src/app/custom/layout/modal/modal.component.scss)
               - [modal.component.spec.ts](Front-End/src/app/custom/layout/modal/modal.component.spec.ts)
               - [modal.component.ts](Front-End/src/app/custom/layout/modal/modal.component.ts)
             - __product\-list__
               - [product\-list.component.html](Front-End/src/app/custom/layout/product-list/product-list.component.html)
               - [product\-list.component.scss](Front-End/src/app/custom/layout/product-list/product-list.component.scss)
               - [product\-list.component.spec.ts](Front-End/src/app/custom/layout/product-list/product-list.component.spec.ts)
               - [product\-list.component.ts](Front-End/src/app/custom/layout/product-list/product-list.component.ts)
           - __private__
             - [private.module.ts](Front-End/src/app/custom/private/private.module.ts)
           - __public__
             - __home__
               - __carousel__
                 - [carousel.component.html](Front-End/src/app/custom/public/home/carousel/carousel.component.html)
                 - [carousel.component.scss](Front-End/src/app/custom/public/home/carousel/carousel.component.scss)
                 - [carousel.component.spec.ts](Front-End/src/app/custom/public/home/carousel/carousel.component.spec.ts)
                 - [carousel.component.ts](Front-End/src/app/custom/public/home/carousel/carousel.component.ts)
               - __collections__
                 - [collections.component.html](Front-End/src/app/custom/public/home/collections/collections.component.html)
                 - [collections.component.scss](Front-End/src/app/custom/public/home/collections/collections.component.scss)
                 - [collections.component.spec.ts](Front-End/src/app/custom/public/home/collections/collections.component.spec.ts)
                 - [collections.component.ts](Front-End/src/app/custom/public/home/collections/collections.component.ts)
               - [home\-routing.module.ts](Front-End/src/app/custom/public/home/home-routing.module.ts)
               - [home.component.html](Front-End/src/app/custom/public/home/home.component.html)
               - [home.component.scss](Front-End/src/app/custom/public/home/home.component.scss)
               - [home.component.spec.ts](Front-End/src/app/custom/public/home/home.component.spec.ts)
               - [home.component.ts](Front-End/src/app/custom/public/home/home.component.ts)
               - [home.module.ts](Front-End/src/app/custom/public/home/home.module.ts)
               - __indoors\-outdoors__
                 - [indoors\-outdoors.component.html](Front-End/src/app/custom/public/home/indoors-outdoors/indoors-outdoors.component.html)
                 - [indoors\-outdoors.component.scss](Front-End/src/app/custom/public/home/indoors-outdoors/indoors-outdoors.component.scss)
                 - [indoors\-outdoors.component.spec.ts](Front-End/src/app/custom/public/home/indoors-outdoors/indoors-outdoors.component.spec.ts)
                 - [indoors\-outdoors.component.ts](Front-End/src/app/custom/public/home/indoors-outdoors/indoors-outdoors.component.ts)
               - __newsletter__
                 - [newsletter.component.html](Front-End/src/app/custom/public/home/newsletter/newsletter.component.html)
                 - [newsletter.component.scss](Front-End/src/app/custom/public/home/newsletter/newsletter.component.scss)
                 - [newsletter.component.spec.ts](Front-End/src/app/custom/public/home/newsletter/newsletter.component.spec.ts)
                 - [newsletter.component.ts](Front-End/src/app/custom/public/home/newsletter/newsletter.component.ts)
             - __product__
               - [product\-routing.module.ts](Front-End/src/app/custom/public/product/product-routing.module.ts)
               - [product.component.html](Front-End/src/app/custom/public/product/product.component.html)
               - [product.component.scss](Front-End/src/app/custom/public/product/product.component.scss)
               - [product.component.spec.ts](Front-End/src/app/custom/public/product/product.component.spec.ts)
               - [product.component.ts](Front-End/src/app/custom/public/product/product.component.ts)
               - [product.module.ts](Front-End/src/app/custom/public/product/product.module.ts)
               - __services__
                 - [product.service.spec.ts](Front-End/src/app/custom/public/product/services/product.service.spec.ts)
                 - [product.service.ts](Front-End/src/app/custom/public/product/services/product.service.ts)
             - [public\-routing.module.ts](Front-End/src/app/custom/public/public-routing.module.ts)
             - [public.component.html](Front-End/src/app/custom/public/public.component.html)
             - [public.component.scss](Front-End/src/app/custom/public/public.component.scss)
             - [public.component.spec.ts](Front-End/src/app/custom/public/public.component.spec.ts)
             - [public.component.ts](Front-End/src/app/custom/public/public.component.ts)
             - [public.module.ts](Front-End/src/app/custom/public/public.module.ts)
         - __shared__
           - __API__
             - [API.ts](Front-End/src/app/shared/API/API.ts)
             - __mocks__
               - [getAllCatalogs.ts](Front-End/src/app/shared/API/mocks/getAllCatalogs.ts)
               - [getAllProducts.ts](Front-End/src/app/shared/API/mocks/getAllProducts.ts)
           - __configurations__
             - [AUTH\_ERRORS.ts](Front-End/src/app/shared/configurations/AUTH_ERRORS.ts)
             - [LANG\_ENUM.ts](Front-End/src/app/shared/configurations/LANG_ENUM.ts)
             - [REQUEST\_METHODS.ts](Front-End/src/app/shared/configurations/REQUEST_METHODS.ts)
             - [SERVICES\_ENUM.ts](Front-End/src/app/shared/configurations/SERVICES_ENUM.ts)
             - [STATUS\_CONFIG.ts](Front-End/src/app/shared/configurations/STATUS_CONFIG.ts)
             - [STRINGS.ts](Front-End/src/app/shared/configurations/STRINGS.ts)
             - [modalMap.ts](Front-End/src/app/shared/configurations/modalMap.ts)
           - __models__
             - [Catalog.ts](Front-End/src/app/shared/models/Catalog.ts)
             - [Product.ts](Front-End/src/app/shared/models/Product.ts)
           - __pipes__
             - __image\-src__
               - [image\-src.pipe.spec.ts](Front-End/src/app/shared/pipes/image-src/image-src.pipe.spec.ts)
               - [image\-src.pipe.ts](Front-End/src/app/shared/pipes/image-src/image-src.pipe.ts)
             - __safe\-html__
               - [safe\-html.pipe.spec.ts](Front-End/src/app/shared/pipes/safe-html/safe-html.pipe.spec.ts)
               - [safe\-html.pipe.ts](Front-End/src/app/shared/pipes/safe-html/safe-html.pipe.ts)
           - __services__
             - __animation\-service__
               - [animation.service.spec.ts](Front-End/src/app/shared/services/animation-service/animation.service.spec.ts)
               - [animation.service.ts](Front-End/src/app/shared/services/animation-service/animation.service.ts)
             - __error\-handler__
               - [error\-handler.service.spec.ts](Front-End/src/app/shared/services/error-handler/error-handler.service.spec.ts)
               - [error\-handler.service.ts](Front-End/src/app/shared/services/error-handler/error-handler.service.ts)
             - __forms\-validation__
               - [form\-validation.service.spec.ts](Front-End/src/app/shared/services/forms-validation/form-validation.service.spec.ts)
               - [form\-validation.service.ts](Front-End/src/app/shared/services/forms-validation/form-validation.service.ts)
             - __global\-service__
               - [global.service.spec.ts](Front-End/src/app/shared/services/global-service/global.service.spec.ts)
               - [global.service.ts](Front-End/src/app/shared/services/global-service/global.service.ts)
             - __loader\-service__
               - [loader.service.spec.ts](Front-End/src/app/shared/services/loader-service/loader.service.spec.ts)
               - [loader.service.ts](Front-End/src/app/shared/services/loader-service/loader.service.ts)
             - __modal__
               - [modal.service.spec.ts](Front-End/src/app/shared/services/modal/modal.service.spec.ts)
               - [modal.service.ts](Front-End/src/app/shared/services/modal/modal.service.ts)
             - __request\-service__
               - [request.service.spec.ts](Front-End/src/app/shared/services/request-service/request.service.spec.ts)
               - [request.service.ts](Front-End/src/app/shared/services/request-service/request.service.ts)
             - __translation__
               - [translation.service.spec.ts](Front-End/src/app/shared/services/translation/translation.service.spec.ts)
               - [translation.service.ts](Front-End/src/app/shared/services/translation/translation.service.ts)
           - [shared.module.ts](Front-End/src/app/shared/shared.module.ts)
       - __assets__
         - __css__
         - __fonts__
         - __i18n__
           - [en.json](Front-End/src/assets/i18n/en.json)
           - [fr.json](Front-End/src/assets/i18n/fr.json)
         - __img__
         - __js__
       - __environments__
         - [environment.prod.ts](Front-End/src/environments/environment.prod.ts)
         - [environment.ts](Front-End/src/environments/environment.ts)
       - [favicon.ico](Front-End/src/favicon.ico)
       - [index.html](Front-End/src/index.html)
       - [main.ts](Front-End/src/main.ts)
       - [polyfills.ts](Front-End/src/polyfills.ts)
       - [styles.scss](Front-End/src/styles.scss)
       - [test.ts](Front-End/src/test.ts)
     - [tsconfig.app.json](Front-End/tsconfig.app.json)
     - [tsconfig.json](Front-End/tsconfig.json)
     - [tsconfig.spec.json](Front-End/tsconfig.spec.json)
     - [tslint.json](Front-End/tslint.json)
