- __D:\\DEV\\test\-axance\\Back\-End__
   - [Dockerfile](Dockerfile)
   - [README.md](README.md)
   - [SEQUELIZE.md](SEQUELIZE.md)
   - [list.md](list.md)
   - [node\_modules](node_modules)
   - [package\-lock.json](package-lock.json)
   - [package.json](package.json)
   - __public__
     - __products__
       - [product1.png](public/products/product1.png)
       - [product2.png](public/products/product2.png)
       - [product3.png](public/products/product3.png)
       - [product4.png](public/products/product4.png)
       - [product5.png](public/products/product5.png)
       - [product6.png](public/products/product6.png)
   - __src__
     - __common__
       - __error\-handling__
         - [error.js](src/common/error-handling/error.js)
       - [event\-subscriber.js](src/common/event-subscriber.js)
       - __helpers__
         - __express\-jwt__
           - __errors__
             - [UnauthorizedError.js](src/common/helpers/express-jwt/errors/UnauthorizedError.js)
           - [index.js](src/common/helpers/express-jwt/index.js)
         - [formatter.js](src/common/helpers/formatter.js)
         - [handlers.js](src/common/helpers/handlers.js)
         - [jwt.js](src/common/helpers/jwt.js)
         - [setup\-jwt.js](src/common/helpers/setup-jwt.js)
         - [utils.js](src/common/helpers/utils.js)
     - __config__
       - [database.json](src/config/database.json)
       - [env.js](src/config/env.js)
       - [params.js](src/config/params.js)
       - [responseCodes.js](src/config/responseCodes.js)
     - [index.js](src/index.js)
     - __modules__
       - __ProductsModule__
         - __controllers__
           - [products.controller.js](src/modules/ProductsModule/controllers/products.controller.js)
         - __services__
           - [products.mapper.js](src/modules/ProductsModule/services/products.mapper.js)
           - [products.repository.js](src/modules/ProductsModule/services/products.repository.js)
           - [products.service.js](src/modules/ProductsModule/services/products.service.js)
         - __validators__
           - [products.validator.js](src/modules/ProductsModule/validators/products.validator.js)
       - __UsersModule__
         - __controllers__
           - [users.controller.js](src/modules/UsersModule/controllers/users.controller.js)
         - __services__
           - [users.mapper.js](src/modules/UsersModule/services/users.mapper.js)
           - [users.repository.js](src/modules/UsersModule/services/users.repository.js)
           - [users.service.js](src/modules/UsersModule/services/users.service.js)
         - __validators__
           - [users.validator.js](src/modules/UsersModule/validators/users.validator.js)
     - __sequelize__
       - __migrations__
         - [20200208172509\-create\-request.js](src/sequelize/migrations/20200208172509-create-request.js)
         - [20200225170039\-create\-user.js](src/sequelize/migrations/20200225170039-create-user.js)
         - [20200225172509\-create\-category.js](src/sequelize/migrations/20200225172509-create-category.js)
         - [20200225172510\-create\-catalog.js](src/sequelize/migrations/20200225172510-create-catalog.js)
         - [20200225172515\-create\-product.js](src/sequelize/migrations/20200225172515-create-product.js)
       - __models__
         - [catalog.js](src/sequelize/models/catalog.js)
         - [category.js](src/sequelize/models/category.js)
         - [index.js](src/sequelize/models/index.js)
         - [product.js](src/sequelize/models/product.js)
         - [request.js](src/sequelize/models/request.js)
         - [user.js](src/sequelize/models/user.js)
       - __seeders__
         - [1\-user.js](src/sequelize/seeders/1-user.js)
         - [2\-category.js](src/sequelize/seeders/2-category.js)
         - [3\-catalog.js](src/sequelize/seeders/3-catalog.js)
         - [4\-product.js](src/sequelize/seeders/4-product.js)
     - __setup__
       - [database.mongo.js](src/setup/database.mongo.js)
       - [load\-middlewares.js](src/setup/load-middlewares.js)
       - [response\-formatter.js](src/setup/response-formatter.js)
       - [setup\-swagger\-definitions.js](src/setup/setup-swagger-definitions.js)
       - [setup\-swagger.js](src/setup/setup-swagger.js)
       - [start\-server.js](src/setup/start-server.js)
       - __translate__
         - [en.json](src/setup/translate/en.json)
         - [index.js](src/setup/translate/index.js)

